// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
// styling:::
button.sudo-btn
  width: 10rem
  height: 3rem
  border-radius: 0.7rem
  font-weight: bold
  border-style: solid
  font-size: 16px
  transition: $fast_transition
  margin: 5rem auto 0
  display: flex
  align-items: center
  justify-content: center
  background: $main_gradient
  color: $main_white
  border: $alt_gray
  &:hover
    transform: scale(1.05)
  span.icon
    margin-left: 1rem
