// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_animation'

// styling:::
section.form
  animation: pop-up ease-in-out 0.5s
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .form-wrapper
    width: 50rem
    .form-header
      h3.heading
        font-family: $uni_font
        color: $alt_gray-3
        margin-top: 0.5rem
        text-align: center
    .inputs-wrapper
      form
        margin-top: 4rem
