// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'

// styling:::
main.not-found
  min-height: 20rem
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  h2.error-title
    margin-bottom: 2rem
    font-family: $uni_font
    strong
      color: $alt_cl-3
  p.error-msg
    color: $alt_cl-1
  a.back-to-home
    border: 1px solid
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0.7rem
    width: 10rem
    height: 3rem
    margin: 1.5rem auto
    color: $alt_cl-1
    font-weight: bold
    transition: $fast_transition
    &:hover
      background: $alt_cl-4
      color: $main_white
