// importing:::
@import '../../sass-utl/_transitions'
// styling:::
a.signing-btn
  padding: 0.4rem 0.5em
  min-width: 5rem
  border-radius: 0.7rem
  text-decoration: none
  border-style: solid
  font-size: 14px
  transition: $fast_transition
  display: flex
  align-items: center
  &:hover
    transform: scale(1.05)
