// clors:
$alt_cl-1: #5e7a91
$alt_cl-2: #EDDEBE
$alt_cl-3: #dbc294
$alt_cl-4: #db8c80

// grays:
$main_dark: #111416
$alt_dark: #1f2833
$main_white: #fcfcfc
$alt_white: #eee
$main_gray: #e5e7ef
$alt_gray: #ddd
$alt_gray-1: #999
$alt_gray-2: #ccc
$alt_gray-3: #696969
