// UTILITES:
@import './_colors'
@import './_fonts'
@import './_helper-classes'

// apply global:::
body
  scroll-behavior: smooth
  overflow-x: hidden
  .row

a
  text-decoration: none !important

main
  animation: graded-opacity ease-in-out 1s
