// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.bagList-wrapper
  h3.heading
    font-family: $uni_font
    color: $alt_cl-3-d
    margin: 2rem 0 4rem
    text-align: center
  ul.list-container
    @include no-list-style()
