// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.about-section
  span.mark
    a
      color: $alt_cl-3 !important
      text-decoration: underline !important
  .founder-txt
    h2.heading
      margin-bottom: 2rem
      color: $alt_gray-3
      font-weight: bold
    p
      color: $alt_gray-3
    p.founder-desc
    p.more-about-founder
    p.more-about-founder
  .founder-img
    margin-top: 2rem
    .img-wrapper
      img
        width: 100%
        height: 100%
        border-radius: 2rem
        box-shadow: $alt_gray 20px 20px 0px 10px
        border: 10px solid $alt_cl-3
