// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
.prod-card
  border: 1px solid $alt_gray
  width: 12rem
  min-height: 14rem
  margin: 0.2rem
  border-radius: 0.4rem
  position: relative
  padding: 0.2rem
  overflow: hidden
  transition: $fast_transition
  &:hover
    border: 1px solid $alt_cl-3
    .prod-card-header
      top: 0
    .prod-card-footer
      bottom: 0
    .temp-info
      opacity: 0
  a.card-wrapper
    display: flex
    align-items: flex-end
    justify-content: center
    min-height: inherit
    color: $alt_dark
  .prod-card-header
    transition: $fast_transition
    position: absolute
    top: -3rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 3rem
    padding: 1rem 0.5rem
    small.featured
      color: $alt_cl-4
      background: #ebdcc1
      padding: 0.2rem
      border-radius: 0.4rem
    button.add-to-wishlist
      position: absolute
      top: 0.6rem
      right: 1rem
      border: none
      width: 2rem
      height: 2rem
      display: block
      background: $alt_gray
      color: $alt_dark
      border-radius: 50%
  .temp-info
    transition: $fast_transition
    display: flex
    justify-content: center
    width: 100%
    padding-top: 1rem
  .prod-card-footer
    transition: $fast_transition
    position: absolute
    bottom: -8rem
    right: 0
    left: 0
    padding: 1rem 0
    text-align: center
    background: #ffffff48
    backdrop-filter: blur(5px)
    border-top: 1px solid $alt_gray
    strong.price
    p.name
    ul.av-colors
      display: flex
      justify-content: center
      @include no-list-style()
      li
        width: 1.5rem
        height: 1.5rem
        border: 1px solid $main_white
        border-radius: 0.2rem
        transition: $fast_transition
        &:hover
          transform: scale(1.3)
