// importing:::
@import '../../../../../sass-utl/_colors'
@import '../../../../../sass-utl/_transitions'
@import '../../../../../sass-utl/_mixins'

// styling:::
.menu-block
  margin: 1rem 0 2rem
  width: 8rem
  &:last-child
    width: 30rem
  a.block-title
    color: $main_dark
    text-transform: uppercase
    font-size: 14px
    &:hover
      color: $alt_cl-3
  ul.block-list
    @include no-list-style()
    li
      a
        font-size: 13px
        color: $alt_cl-1
        &:hover
          color: $alt_cl-4
