// importing:::
@import '../../../sass-utl/_transitions'
@import '../../../sass-utl/_colors'
@import '../../../sass-utl/_fonts'
@import '../../../sass-utl/_mixins'

// styling:::
section.single-collection
  min-height: 40rem
  margin-bottom: 5rem
  h3.collection-title
    margin-bottom: 1rem
    margin-left: 2.5rem
    a
      color: $alt_cl-1
      font-family: $uni_font
      text-transform: uppercase
  .collection-items
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
