// importing:::
@import '../../../../sass-utl/_colors'
@import '../../../../sass-utl/_transitions'
@import '../../../../sass-utl/_mixins'
@import '../../../../sass-utl/_animation'

// styling:::
section.mobile-menu-wrapper
  position: absolute
  top: 4rem
  left: 0
  right: 0
  border: 1px solid $main_gray
  padding: 1rem
  background: $main_white
  animation: slide-to-top ease-in-out 0.3s
  .signing
    display: flex
    border-bottom: 1px solid $alt_gray
    padding-bottom: 0.5rem
    margin-bottom: 2rem
    a
      margin-right: 0.5rem
      font-weight: bold
  ul.mobile-routes-list
    @include no-list-style()
    li
      @include normal-route()
