// importing:::
@import '../../sass-utl/_colors'

// styling:::
footer.footer-wrapper
  margin-top: 10rem
  border-top: 1px solid $alt_gray
  padding: 2rem

// media:::
@media screen and ( max-width:  900px)
  footer.footer-wrapper
    padding: 2rem 1rem
