// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.prods-filter
  padding: 0.5rem
  margin-bottom: 3rem
  min-height: 40vh
  .filter-header
    display: flex
    align-items: flex-start
    justify-content: space-between
    span.icon
      font-size: 1.3rem
      width: 2.1rem
      height: 2.1rem
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      color: $alt_gray-1
