// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.collection-viewer
  .collection-items
    display: flex
    flex-wrap: wrap
    justify-content: center
