// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.bag-info-viewer
  padding: 1rem
  margin-top: 5rem
  .bag-cont
    min-height: 10rem
    border: 1px solid $alt_gray
    border-bottom: none
    background: $main_white
    border-radius: 0.7rem
    padding: 2rem 1rem
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    .total-count
      span.total-txt
        display: block
        margin-bottom: 0.5rem
        text-transform: uppercase
      h4.total-number
        font-family: $uni_font
    .checkout-btn
      button.checkout
        margin-top: 5rem
        width: 100%
