// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.mini-slider-list
  text-align: center
  .heading
    a
      font-family: $uni_font
      text-transform: uppercase
      color: $alt_cl-1
  .text
    margin-bottom: 2rem
    p
      color: $alt_gray-3
  section.items-slider
    height: 10rem
    div
      width: 100%
      height: 100%
