// fonts setup:
@font-face
  font-family: 'MadeDillan'
  src: url('./fonts/MADEDillanRegular.ttf') format("truetype"),url('./fonts/MADEDillanRegular.woff') format("woff")

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap')

// UTILITES:
@import './sass-utl/_fonts'
@import './sass-utl/_colors'

// indexes:
body
  margin: 0
  font-family: $main_font,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $alt_dark

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// global styles:
@import './sass-utl/_global'
