// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.wishlist-wrapper
  h3.heading
    color: $alt_gray-3
    text-transform: uppercase
    font-weight: bold
    margin: 2rem 0 4rem
    text-align: center
  ul.list-container
    @include no-list-style()
