// importing:::
@import '../../sass-utl/_transitions'
@import '../../sass-utl/_colors'
@import '../../sass-utl/_fonts'
@import '../../sass-utl/_mixins'

// styling:::
section.banner
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 5rem
  .flex-shield
    color: $alt_gray
    h2.banner-heading
      font-family: $uni_font
      font-size: 3rem
      margin-bottom: 2rem
    p.banner-desc
      font-size: 1.2rem
    a.banner-btn
      margin-top: 2rem
      min-width: 15rem
      min-height: 4rem
      font-size: 1.2rem
      font-weight: bold
      align-items: center
      display: inline-flex
      justify-content: center
      transition: $fast_transition
      &:hover
        transform: scale(1.1)
