// importing:::
@import '../../../sass-utl/_transitions'
@import '../../../sass-utl/_colors'
@import '../../../sass-utl/_fonts'
// styling:::
li.wishlist-item
  display: block
  color: $alt_gray-3
  height: 10rem
  margin: 1rem 0
  display: flex
  justify-content: space-between
  .prod-img
    flex-grow: 1
    padding: 1rem
    .img-cont
      width: 100%
      height: 100%
  .prod-details
    padding-top: 2rem
    flex-grow: 2
    h6.prod-name
    small.prod-price
      display: block
      font-family: $uni_font
    span.prod-quantity

  &:not(:last-child)
    border-bottom: 1px solid $alt_gray
